作业标题(1705)
改变原有数组元素的值

作业内容
实现一个方法 transform, 以数组为参数, 循环将数组中的每个元素 乘以 2 , 
并设置到对应的数组元素上. 例如 原数组为 {1, 2, 3}, 修改之后为 {2, 4, 6}
import java.util.Arrays;

public class Transform {
    public static void transform (int[] arr) {
        for(int i = 0;i<arr.length;i++) {
            arr[i]*=2;
        }
    }
    public static void main(String[] args) {
        int [] arr = {1,2,3};
        transform(arr);
        System.out.println(Arrays.toString(arr));
    }
}
作业标题(1682)
奇数位于偶数之前

作业内容
调整数组顺序使得奇数位于偶数之前。调整之后，不关心大小顺序。

如数组：[1,2,3,4,5,6]

调整后可能是：[1, 5, 3, 4, 2, 6]

import java.util.Arrays;
public class Main {
        public static int[] reorder (int[] array) {
            int left = 0;
            int right = array.length-1;
            int[] tmp = new int[array.length];
            for(int j : array) {
                if(j % 2 !=0) {
                    tmp[left] = j;
                    left++;
                } else {
                    tmp[right] = j;
                    right--;
                }
                }

                array = tmp;
            return array;
            }
            public static void main(String[] args) {
                int[] array = {1,2,3,4,5,6};
                System.out.println(Arrays.toString(reorder(array)));

            }
        }





